{
  "permissions": {
    "allow": [
      "Bash(start \"\" \"E:\\\\campus-secondhand-trading\\\\backend\\\\run.bat\")",
      "Bash(cmd.exe //c '\"C:\\\\Program Files\\\\Java\\\\jdk-21\\\\bin\\\\java\" -version 2>&1')",
      "Bash(echo \"---\")",
      "Bash(echo '@echo off')",
      "Bash(echo 'set JAVA_HOME=C:\\\\Program Files\\\\Java\\\\jdk-21')",
      "Bash(echo 'cd /d \"E:\\\\campus-secondhand-trading\\\\backend\"')",
      "Bash(powershell -Command \"Get-Process java -ErrorAction SilentlyContinue | Stop-Process -Force\")",
      "Bash(cmd.exe //c \"E:\\\\campus-secondhand-trading\\\\backend\\\\pkg.bat\")",
      "Bash(curl -s -X POST http://localhost:8080/api/user/register -H \"Content-Type: application/json\" -d '{\"studentId\":\"test999\",\"nickname\":\"测试用户\",\"password\":\"123456\"}')",
      "Bash(curl -s \"http://localhost:8080/api/goods/search?page=1&pageSize=3\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(f\\\\\"Found {d['data']['total']} goods, first: {d['data']['records'][0]['title'] if d['data']['records'] else 'none'}\\\\\"\\)\")",
      "Bash(curl -s -X POST http://localhost:8080/api/favorites -H 'Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiIxIiwic3R1ZGVudElkIjoiYWRtaW4iLCJpYXQiOjE3ODQwODE3NDQsImV4cCI6MTc4NDY4NjU0NH0.G2qOPX9J5GyorBTILkwGTLoa1qRrJZ4FOS9FsfTtEKm4FlbPYrSQD3uo4hX-bR8c' -H 'Content-Type: application/json' -d '{\"goodsId\":5}')",
      "Bash(curl -s -X POST http://localhost:8080/api/order -H 'Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiIxIiwic3R1ZGVudElkIjoiYWRtaW4iLCJpYXQiOjE3ODQwODE3NDQsImV4cCI6MTc4NDY4NjU0NH0.G2qOPX9J5GyorBTILkwGTLoa1qRrJZ4FOS9FsfTtEKm4FlbPYrSQD3uo4hX-bR8c' -H 'Content-Type: application/json' -d '{\"goodsId\":5}')",
      "Bash(where sqlcmd *)",
      "Bash(\"/c/Program Files/Java/jdk-21/bin/java\" -cp \"E:/campus-secondhand-trading/backend/target/campus-secondhand-1.0.0.jar;E:/campus-secondhand-trading/backend/target/classes\" -version)",
      "Bash(sqlcmd -S localhost -U sa -P 20051015 -d campus_secondhand -Q \"UPDATE goods SET status = 4 WHERE status = 0; UPDATE goods SET status = 2 WHERE status = 1; UPDATE goods SET status = 3 WHERE status = 2;\")",
      "Bash(sqlcmd -S localhost -U sa -P 20051015 -d campus_secondhand -Q \"UPDATE orders SET status = 10 WHERE status = 1; UPDATE orders SET status = 20 WHERE status = 2; UPDATE orders SET status = 30 WHERE status = 3; UPDATE orders SET status = 40 WHERE status = 4; UPDATE orders SET status = 90 WHERE status = 5;\")",
      "Bash(sqlcmd -S localhost -U sa -P 20051015 -d campus_secondhand -Q \"SELECT status, COUNT\\(*\\) as cnt FROM goods GROUP BY status; SELECT status, COUNT\\(*\\) as cnt FROM orders GROUP BY status;\")",
      "Bash(sqlcmd -S localhost -U sa -P 20051015 -d campus_secondhand -C -N false -Q \"UPDATE goods SET status = 4 WHERE status = 0;\")",
      "Bash(sqlcmd -S localhost -U sa -P 20051015 -d campus_secondhand -C -N false -Q \"UPDATE goods SET status = 2 WHERE status = 1;\")",
      "Bash(sqlcmd -S localhost -U sa -P 20051015 -d campus_secondhand -C -N false -Q \"UPDATE goods SET status = 3 WHERE status = 2;\")",
      "Bash(sqlcmd -S localhost -U sa -P 20051015 -d campus_secondhand -C -N false -Q \"UPDATE orders SET status = 10 WHERE status = 1; UPDATE orders SET status = 20 WHERE status = 2; UPDATE orders SET status = 30 WHERE status = 3; UPDATE orders SET status = 40 WHERE status = 4; UPDATE orders SET status = 90 WHERE status = 5;\")",
      "Bash(sqlcmd -S localhost -U sa -P 20051015 -d campus_secondhand -C -N false -Q \"SELECT status, COUNT\\(*\\) as cnt FROM goods GROUP BY status ORDER BY status;\")",
      "Bash(sqlcmd -S localhost -U sa -P 20051015 -d campus_secondhand -C -Q \"UPDATE goods SET status = 4 WHERE status = 0\")",
      "Bash(sqlcmd -S localhost -U sa -P 20051015 -d campus_secondhand -C -Q \"UPDATE goods SET status = 2 WHERE status = 1\")",
      "Bash(sqlcmd -S localhost -U sa -P 20051015 -d campus_secondhand -C -Q \"UPDATE goods SET status = 3 WHERE status = 2\")",
      "Bash(sqlcmd -S localhost -U sa -P 20051015 -d campus_secondhand -C -Q \"UPDATE orders SET status = 10 WHERE status = 1; UPDATE orders SET status = 20 WHERE status = 2; UPDATE orders SET status = 30 WHERE status = 3; UPDATE orders SET status = 40 WHERE status = 4; UPDATE orders SET status = 90 WHERE status = 5\")",
      "Bash(sqlcmd -S localhost -U sa -P 20051015 -d campus_secondhand -C -Q \"SELECT status, COUNT\\(*\\) as cnt FROM goods GROUP BY status ORDER BY status\")",
      "Bash(sqlcmd -S localhost -U sa -P 20051015 -d campus_secondhand -C -Q ' *)",
      "Bash(/c/Users/朱文轩/AppData/Local/Microsoft/WindowsApps/python3 --version)",
      "Bash(pip --version)",
      "Bash(E:/anaconda3/python.exe -c 'import requests; r=requests.post\\('\\\\''http://localhost:8080/api/user/login'\\\\'', json={'\\\\''studentId'\\\\'':'\\\\''20240001'\\\\'','\\\\''password'\\\\'':'\\\\''123456'\\\\''}\\); print\\(r.json\\(\\)['\\\\''data'\\\\'']['\\\\''token'\\\\'']\\)')",
      "Bash(E:/anaconda3/python.exe -c 'import requests; r=requests.post\\('\\\\''http://localhost:8080/api/user/login'\\\\'', json={'\\\\''studentId'\\\\'':'\\\\''admin'\\\\'','\\\\''password'\\\\'':'\\\\''123456'\\\\''}\\); print\\(r.json\\(\\)['\\\\''data'\\\\'']['\\\\''token'\\\\'']\\)')",
      "Bash(E:/anaconda3/python.exe -c 'import requests; r=requests.get\\('\\\\''http://localhost:8080/api/goods/search?page=1&pageSize=1'\\\\''\\); d=r.json\\(\\)['\\\\''data'\\\\'']; print\\(f'\\\\''Total: {d[\"total\"]}, First: {d[\"records\"][0][\"title\"]} \\(¥{d[\"records\"][0][\"price\"]}\\)'\\\\''\\)')",
      "Bash(E:/anaconda3/python.exe -c 'import requests; r=requests.post\\('\\\\''http://localhost:8080/api/order'\\\\'', json={'\\\\''goodsId'\\\\'':5}, headers={'\\\\''Authorization'\\\\'':'\\\\''Bearer __CMDSUB_OUTPUT__'\\\\''}\\); d=r.json\\(\\); print\\(d['\\\\''data'\\\\'']['\\\\''id'\\\\''] if d['\\\\''code'\\\\'']==200 else f'\\\\''ERROR:{d}'\\\\''\\)')",
      "Bash(E:/anaconda3/python.exe -c 'import requests; r=requests.put\\('\\\\''http://localhost:8080/api/order/__TRACKED_VAR__/pay'\\\\'', headers={'\\\\''Authorization'\\\\'':'\\\\''Bearer __CMDSUB_OUTPUT__'\\\\''}\\); print\\(f'\\\\''Status: {r.json\\(\\)[\"data\"][\"status\"]} \\(20=待面交\\)'\\\\''\\)')",
      "Bash(E:/anaconda3/python.exe -c ' *)",
      "Bash(sqlcmd -S localhost -U sa -P 20051015 -d campus_secondhand -C -Q \"SELECT TOP 5 id, title, status FROM goods ORDER BY id\")",
      "Bash(cmd.exe //c \"E:\\\\campus-secondhand-trading\\\\backend\\\\rb2.bat\")",
      "Bash(\"/c/Program Files/Java/jdk-21/bin/java\" -jar E:/campus-secondhand-trading/backend/target/campus-secondhand-1.0.0.jar --server.port=8080)",
      "Bash(sqlcmd -S localhost -U sa -P 20051015 -d campus_secondhand -C -Q \"SELECT id, order_id, reviewer_id, reviewee_id, rating, content, review_type FROM reviews\")",
      "Bash(sqlcmd -S localhost -U sa -P 20051015 -d campus_secondhand -C -Q \"SELECT id, order_no, buyer_id, seller_id, goods_id, status FROM orders\")",
      "Bash(\"/c/Program Files/Java/jdk-21/bin/java\" -jar E:/campus-secondhand-trading/backend/target/campus-secondhand-1.0.0.jar --server.port=8088)",
      "Bash(cmd /c mvnw.cmd compile -q -DskipTests)",
      "Bash(cmd /c \"mvnw.cmd compile -q -DskipTests 2>&1\")",
      "Bash(sqlcmd -S localhost,1433 -U sa -P 20051015 -d campus_secondhand -Q \"IF NOT EXISTS \\(SELECT * FROM sys.columns WHERE object_id = OBJECT_ID\\('chat_messages'\\) AND name = 'extra_data'\\) ALTER TABLE chat_messages ADD extra_data NVARCHAR\\(MAX\\) DEFAULT NULL; PRINT 'Column added successfully.'\")",
      "Bash(sqlcmd -S localhost,1433 -U sa -P 20051015 -d campus_secondhand -C -Q \"IF NOT EXISTS \\(SELECT * FROM sys.columns WHERE object_id = OBJECT_ID\\('chat_messages'\\) AND name = 'extra_data'\\) ALTER TABLE chat_messages ADD extra_data NVARCHAR\\(MAX\\) DEFAULT NULL; PRINT 'Column added successfully.'\")"
    ]
  }
}
